taofalao/MyActionInAction/action.yml
name: "Taofalao Action in Action"
description: "Greet someone and always return 42."
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  answer:
    description: "The answer to everything (Always 42)"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

taofalao/MyActionInAction/.github/workflows/test-action.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@Gabe'